{
	"layer": "bottom",
	"position": "top",
	"mod": "dock",
	"exclusive": true,
	"gtk-layer-shell": true,
	"margin-bottom": -1,
	"passthrough": false,
	"height": 24,
	"modules-left": [
		"custom/os_button",
		"hyprland/workspaces",
		"sway/workspaces",
		"______wlr/taskbar"
	],
	"modules-center": [
		"inhibitor",
		"sway/scratchpad"
	],
	"modules-right": [
		"tray",
		"custom/space",
		"cpu",
		"custom/space",
		"memory",
		"custom/space",
		"disk",
		"custom/space",
		"pulseaudio",
		"custom/space",
		"network",
		"custom/space",
		"battery",
		"custom/space",
		"hyprland/language",
		"custom/space",
		"temperature",
		"custom/space",
		"sway/language",
		"clock"
	],
	"hyprland/language": {
		"format": "{}",
		"format-en": "ENG",
		"format-ru": "РУС"
	},
	"hyprland/workspaces": {
		"icon-size": 32,
		"spacing": 16,
		"on-scroll-up": "hyprctl dispatch workspace r+1",
		"on-scroll-down": "hyprctl dispatch workspace r-1"
	},
	"sway/workspaces": {
		"icon-size": 32,
		"spacing": 16,
		"____on-scroll-up": "hyprctl dispatch workspace r+1",
		"____on-scroll-down": "hyprctl dispatch workspace r-1"
	},
	"custom/os_button": {
		"format": "",
		"on-click": "tofi-drun | xargs swaymsg exec --",
		"tooltip": false
	},
	"cpu": {
		"interval": 5,
		"format": "{usage}% ",
		"max-length": 10
	},
	"temperature": {
		"hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
		"input-filename": "temp2_input",
		"critical-threshold": 75,
		"tooltip": false,
		"format-critical": "({temperatureC}°C)",
		"format": "({temperatureC}°C)"
	},
	"disk": {
		"interval": 30,
		"format": "{percentage_used}%󰋊",
		"path": "/",
		"tooltip": true,
		"unit": "GB",
		"tooltip-format":  "Available {free} of {total}"
	},
	"memory": {
		"interval": 10,
		"format": "{percentage}% ",
		"max-length": 10,
		"tooltip": true,
		"tooltip-format": "RAM - {used:0.1f}GiB used"
	},
	"wlr/taskbar": {
		"format": "{icon}{title:.17}",
		"icon-size": 28,
		"spacing": 3,
		"on-click-middle": "close",
		"tooltip-format": "{title}",
		"ignore-list": [],
		"on-click": "activate"
	},
	"tray": {
		"icon-size": 18,
		"spacing": 3
	},
	"clock": {
		"format": "	  {:%R\n %d.%m.%Y}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"network": {
		"format-wifi": "{icon}",
		"format-ethernet": " ",
		"format-disconnected": "󰌙",
		"format-icons": [
			"󰤯 ",
			"󰤟 ",
			"󰤢 ",
			"󰤢 ",
			"󰤨 "
		]
	},
	"bluetooth": {
	},
	"custom/space": {
		"format": " ",
		"tooltip": false
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{capacity}%{icon}",
		"format-charging": "{capacity}%",
		"format-plugged": "{capacity}%",
		"format-alt": "{time}{icon}",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		]
	},
	"pulseaudio": {
		"max-volume": 150,
		"scroll-step": 10,
		"format": "{volume}%{icon}",
		"tooltip-format": "{volume}%",
		"format-muted": " ",
		"format-icons": {
			"default": [
				" ",
				" ",
				" "
			]
		},
		"on-click": "pwvucontrol"
	}
}
