¯\_(ツ)_/¯	Kaomoji	shrugging	Shrugging while smiling	shrug | kaomoji | smiling | teasing
( •_•)>⌐■-■	Kaomoji	sunglasses	sunglasses off	kaomoji | sunglasses | off
(⌐■_■)	Kaomoji	sunglasses	sunglasses on	kamoji | sunglasses | on
👈(❛ ᗜ ❛👈)	Kaomoji	finger guns	finger guns smiling	kaomoji | finger guns | ayyyy | smiling | guns
ദ്ദി(˵ •̀ ᴗ - ˵ ) ✧	Kaomoji	thumbs up	thumbs up wink	kaomoji | wink | winking | thumbs up | thumb
(ᵕ—ᴗ—)	Kaomoji	sweat	sweat	kaomoji | sweat | damn
ദ്ദി◝ ⩊ ◜.ᐟ	Kaomoji	thumbs up	thumbs up cat	kaomoji | thumbs up | thump | cat
(╥﹏╥)	Kaomoji	crying	crying 1	kaomoji | crying | down | sad
｡°(°.◜ᯅ◝°)°｡	Kaomoji	crying	crying 2	kaomoji | crying | sad
( ◡̀_◡́)ᕤ	Kaomoji	flexing	flexing 1	kaomoji | flexing | happy | victory
( ◝ ⩊ ◜)ᕤ	Kaomoji	flexing	flexing cat	kaomoji | flexing | happy | cat | victory
/ᐠ ╥ ˕ ╥マ	Kaomoji	crying	crying cat	kaomoji | crying | cat | sad
/ᐠ ˵> ⩊ <˵マ	Kaomoji	smiling	smiling cat	kaomoji | smiling | cat | happy
ᓚᘏᗢ	Kaomoji	animal	cat laying down	kaomoji | cat | laying | animal
